<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.facebookphotopicker.FbPhotoPickerActivity">

    <com.example.facebookphotopicker.views.HeaderView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.facebookphotopicker.views.HeaderView>

    <GridView
        android:layout_below="@id/titleview"
        android:id="@+id/gv_photo_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="4" />

</RelativeLayout>
